HOST=0.0.0.0
PORT=1337
APP_KEYS=3sTiQToUCQqugvYua8nd3g==,cmjcyylA80d+jt20V971Vg==,0d3+JuN/PJ1mkEcvEcLU/g==,raFwnuJy1dhl+A383orHgA==
API_TOKEN_SALT=wjlVgEq4ckfPbSTNEiBdvg==
ADMIN_JWT_SECRET=HE2xtNqCpcbPywq3+TMBBQ==
JWT_SECRET=WV+qw2cQHigC8FS3sG3BPg==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=1q2w3e4r5t
NODE_ENV=development
DATABASE_CLIENT=postgres